species_modification_prefix = { 
	Neo- 
	Post- 
	Super- 
	Ultra- 
	Meta- 
	Trans- 
	High_ 
}

species_modification_postfix = { 
	Superior
	Variatus
	Mutatis
	Clarus
	Illustratum
}

black_hole_names = {
	"Demons_Maw"
	"Devils_Maw"
	"Hells_Maw"
	"Suskats_Maw"
	"Viskarrons_Maw"
	"Rixikars_Maw"
	"Zultars_Maw"
	"Xulbaks_Maw"
	"Urakhannons_Maw"
	"Yonnoks_Maw"
	"Xuukanis_Black_Hole"
	"Luusaj_Black_Hole"
	"Verrakas_Black_Hole"
	"Geltauri_Black_Hole"
	"Zantaris_Black_Hole"
	"Zorikkan_Black_Hole"
	"Huur_Black_Hole"
	"Faranis_Black_Hole"
	"Gindor_Black_Hole"
	"Nivogi_Black_Hole"
	"Ter_Meku_Black_Hole"
	"Sithonis_Maelstrom"
	"Cibaaran_Maelstrom"
	"Belvares_Maelstrom"
	"Gathri_Maelstrom"
	"Kelvan_Maelstrom"
	"VhaZi_Maelstrom"
	"Jebbens_Maelstrom"
	"Pathabaan_Vortex"
	"Miklors_Vortex"
	"Uzhab_Vortex"
	"Tunari_Vortex"
	"Ribellan_Vortex"
	"Zi_Pok_Vortex"
	"Lithyrian_Vortex"
	"Epoc_Vortex"
	"Yameks_Singularity"
	"Broons_Singularity"
	"D-471_Singularity"
	"XT-81_Singularity"
	"LR-9_Singularity"
	"X-941_Singularity"
	"BX-799_Singularity"
	"P94-L_Singularity"
	"F-247_Singularity"
	"KO-48_Singularity"
	"SH-10_Singularity"
	"J-385_Singularity"
	"HS-284_Singularity"
	"O39-U_Singularity"
	"Heavens_Gate"
	"Dubious_Abyss"
	"Screeching_Abyss"
	"Blorgs_Bane"
	"Howling_Vortex"
	"Gaping_Maw"
	"Eternal_Horizon"
	"Lights_End"
	"Ascensions_End"
	"Quiet_Dark"
	"Abaddons_Demesne"
	"Eye_of_Hawking"
	"Eye_of_Bal"
	"Eye_of_God"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
	RF-
	J999-
	QT1-
	9192-
	B4-3-
	ONA-
	VA99-
	B9-
	CR9-
	LA4-
	WT9-
	IU11-
	944-
	8Y-I-
	VK1-
	MF-
	L49-
	PO1-
	B1R-
	E44-
	AR-2-
	2940-
	2195-
	YU-5-
	TR44-
	AKU-9-
	Z9-
	N01-4-
	NCC-
	QI778-
	G1-
	50-K-
	409F-
	T1-T9-
	SA-093-
	W112-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
	LT-47
	002
	K14
	997
	72
	0004
	32-X
	55987
	572
	285
	487
	11-F
	64-D
	59-C
	03-A
	71-J
	89-T
	90-B
	LF4
	OT9
	XI2
	PN-98
	TS-8
	IJ-087
	XR-1
	193
	141
	717
}

star_names = {
	"Absajha_Min"
	"Al_Kalb_al_Rai"
	"Al_Minliar_al_Asad"
	"Alpha_Hydri"
	"Alula_Australis"
	"Alula_Borealis"
	"Ampal_Dir"
	"Antak_Rham"
	"Arkab_Posterior"
	"Arkab_Prior"
	"Asellus_Australis"
	"Asellus_Borealis"
	"Asellus_Primus"
	"Asellus_Secundus"
	"Asellus_Tertius"
	"Avis_Tutendor"
	"Bal_Durk"
	"Baten_Kaitos"
	"Beta_Aquilae"
	"Beta_Caeli"
	"Beta_Corvi"
	"Beta_Hydri"
	"Bion_Dazat"
	"Bir_Zun"
	"Boro_Baba"
	"Brik_Bragen"
	"Chi_Draconis"
	"Con_Viab"
	"Cor_Caroli"
	"Da_Een"
	"Delta_Pavonis"
	"Deneb_Algedi"
	"Edor_Vang"
	"Epsilon_Eridani"
	"Epsilon_Indi"
	"Etan_Stela"
	"Eurav_Wass"
	"Fia_Nita"
	"Fir_Mathrioz"
	"Firin_Malba"
	"Foute_Glandis"
	"Gamma_Draconis"
	"Honnam_Ter"
	"Il_Ya"
	"Impal_Tov"
	"Jor_Mon_Dir"
	"Josq_Fomat"
	"Kenn_Hijal"
	"Koklin_Hawinara"
	"La_Superba"
	"Lambda_Serpentis"
	"Ler_Zumon"
	"Med_Karash"
	"Omicron_Persei"
	"Orkam_Fung"
	"Pollban_Kir"
	"Qad_Vhi"
	"Qeb_Daraan"
	"Rint_Beekun"
	"Rogo_Hanin"
	"Ryl_Somot"
	"Secunda_Hyadum"
	"Sigma_Draconis"
	"Tar_Valemm"
	"Tau_Ceti"
	"Tau_Cygni"
	"Tram_Bodon"
	"Trax_Ofko"
	"Unin_Alph"
	"Uran_Tokh"
	"Wir_Thosk"
	"Wum_Jiam"
	"Xel_Madak"
	"Xu_Nur"
	"Yel_Barrasta"
	"Yodd_Bem"
	"Zeta_Reticuli"
	"Zulei_Cro"
	Aazrianics
	Abdrade
	Ablapus
	Ableensap
	Ablesdiug
	Abraunsim
	Absolutno
	Acamar
	Acculum
	Achernar
	Achird
	Ackmall
	Ackolam
	Aclinda
	Acrab
	Acramalo
	Acrux
	Acubens
	Adar
	Adhafera
	Adhara
	Adhil
	Adranell
	Adransar
	Adre
	Adroihlok
	Adroprid
	Adumir
	Advatir
	Aesir
	Aethos
	Afcheshan
	Afleabrik
	Aflex
	Aflo
	Afrmyke
	Agaemops
	Ageyith
	Agiopsap
	Aglau
	Aglcilles
	Ahao
	Ahaogtec
	Ahauzloct
	Aiastars
	Ain
	Ainalrami
	Aiplade
	Ajam
	Ajandis
	Ajulseay
	Akrad
	Akreesh
	Alacti
	Aladfar
	Alamak
	Alasia
	Alathfar
	Albaldah
	Albali
	Albireo
	Alchiba
	Alcor
	Alcyone
	Aldebaran
	Alderamin
	Aldhanab
	Aldhibah
	Aldib
	Aldulfin
	Alfirk
	Algedi
	Algenib
	Algieba
	Algol
	Algorab
	Alhena
	Alin
	Alioth
	Aljanah
	Alkaid
	Alkalurops
	Alkaphrah
	Alkarab
	Alkes
	Almaaz
	Almach
	Almi
	Alnair
	Alnasl
	Alnilam
	Alnitak
	Alniyat
	Alphard
	Alphecca
	Alphen
	Alpheratz
	Alpherg
	Alrakis
	Alrescha
	Alruba
	Alsafi
	Alsciaukat
	Alsephina
	Alshain
	Alshat
	Altair
	Altais
	Alterf
	Aludra
	Alvyrra
	Alya
	Alzirr
	Amadioha
	Amansinaya
	Amastes
	Ambisia
	Ambor
	Amgathorra
	Amlitzer
	Anachonus
	Anadolu
	Anaic
	Anaxador
	Ancastar
	Ancha
	Andack
	Angetenar
	Aniara
	Ankaa
	Anser
	Antares
	Aphoorsots
	Aphris
	Aphued
	Appon
	Aqeoqect
	ArDoqd
	Ara
	Araihar
	Arayya
	Arbatraeus
	Arcalis
	Arcturus
	Arich
	Arneb
	Arrakis
	Aruc
	Aruz
	Ascella
	Asgard
	Ashimax
	Ashlesha
	Ashocsiom
	Ashyke
	Ashypso
	Aslund
	Asmore
	Aspidiske
	Asreos
	Asriussant
	Assaniz
	Astarte
	Asterion
	Asterope
	Astinda
	Astore
	Astrkion
	Asuathos
	Aswiri
	Aswmade
	Atakoraka
	Atausnyria
	Ateols
	Athebyne
	Atheurdan
	Athuna
	Athyorix
	Athyr
	Atik
	Atlabba
	Atlas
	Atmir
	Atrappix
	Atria
	Attei
	Aulderaan
	Avaconea
	Avalam
	Avim
	Avior
	Avragto
	Avuct
	Awuph
	Axolotl
	Ayeyarwady
	Ayfriri
	Azaleh
	Azax
	Azelfafage
	Azha
	Azleuphug
	Azmidi
	Badukan
	Baeeruta
	Baekdu
	Baekja
	Baesta
	Baggol
	Bagji
	Baham
	Baidaan
	Bajiol
	Balawar
	Baltris
	Banagho
	Banthary
	Banthelgaum
	Bapagia
	Baranik
	Barban
	Bardegan
	Bartlet
	Bartyam
	Bashpat
	Bastamore
	Bateima
	Batlie
	Batraq
	Bax
	Baxom
	Bazkarat
	Bazzanac
	Beaux
	Bee
	Beemim
	Beh
	Bei
	Beid
	Beil
	Beitsap
	Belel
	Belenos
	Belgium
	Bellanier
	Bellatrix
	Bellezir
	Benetnasch
	Beop
	Bera
	Berehinya
	Beskell
	Betehuil
	Betelgeuse
	Betria
	Beynus
	Beyu
	Beznar
	Bharani
	Bibha
	Bidtox
	Biham
	Bihiram
	Bihjall
	Bijh
	Bikhul
	Bil
	Biltron
	Binami
	Bindur
	Bintu
	Bir
	Birana
	Biridi
	Bistramar
	Bitrius
	Bivham
	Blanti
	Blaulaks
	Blia
	Bloam
	Blondei
	Bluanlash
	Boaph
	Boeawei
	Boggor
	Boibos
	Bokrimar
	Boldoon
	Bolluct
	Bolthor
	Bonos
	Borbagon
	Borce
	Borduc
	Borrbo
	Bosona
	Botein
	Botine
	Bovatir
	Brachium
	Braddam
	Brakei
	Brakma
	Brallix
	Brapsaek
	Breat
	Breek
	Bregglar
	Brekil
	Brigaffa
	Brillisir
	Brink
	Briscoll
	Brius
	Brockan
	Broirtob
	Brua
	Bruap
	Brucs
	Brustam
	Brynnis
	Bubup
	Bukkeg
	Bukt
	Buna
	Bunda
	Bunsli
	Burtios
	Busim
	Bwumani
	Bysh
	Bythia
	Byuti
	Ca
	Cador
	Caehines
	Cajubus
	Calam
	Camglaria
	Camthrin
	Canopus
	Canor
	Capej
	Capella
	Caph
	Caranis
	Cardorth
	Carenvall
	Carnuvex
	Carovon
	Carynno
	Caspadene
	Castor
	Castuinijar
	Castula
	Caugantu
	Cavzek
	Cazzabius
	Cebalrai
	Cebelrai
	Ceibo
	Ceitro
	Celaeno
	Celinjo
	Cemesta
	Cervantes
	Ces
	Ceul
	Ceyecarro
	Ceyxuemia
	Cezuetov
	Chako
	Chalawan
	Chamukuy
	Chaophraya
	Chara
	Charna
	Chason
	Chatiib
	Chau
	Chechia
	Cheixars
	Cheleb
	Chergamore
	Chergon
	Chertan
	Chesluaks
	Chetrus
	Chib
	Chibblar
	Chiiban
	Chiminol
	Chisellion
	Chohar
	Chort
	Chox
	Chu
	Chuax
	Churassix
	Chuys
	Ciaciothea
	Cicao
	Cidar
	Cieneagawa
	Cipollan
	Cipux
	Cirban
	Citadelle
	Citala
	Ciue
	Cizar
	Cknoor
	Claaden
	Claemdu
	Claxiuk
	Clia
	Clilsoph
	Cloahuth
	Clophiph
	Cloy
	Cocibolca
	Codria
	Coggan
	Collodor
	Compugrik
	Condarra
	Consitnaplees
	Conthim
	Copernicus
	Copindiex
	Cordip
	Corinth
	Cormaggas
	Cormaggion
	Cosikt
	Cossmallion
	Cothium
	Courus
	Covall
	Covfefe
	Cowhig
	Crande
	Craxima
	Creope
	Crescim
	Crimdor
	Croaklig
	Cujam
	Cukorn
	Culdax
	Cunthros
	Cuorilia
	Cursa
	Cuunbar
	Cuuturn
	Cuxant
	Cyban
	Cyteen
	Daarasta
	Dabih
	Dahlberg
	Daiphux
	Dalim
	Dalphene
	Damia
	Damiun
	Dandar
	Dangal
	Daranma
	Darep
	Dargan
	Dastamon
	Dathaana
	Dauggoy
	Davassa
	Dawcan
	Dearum
	Debbux
	Degantu
	Delcor
	Delphino
	Democus
	Deneb
	Denebola
	Denomin
	Deomia
	Derellis
	Deres
	Despad
	Desperato
	Deteenal
	Detheris
	Deuthu
	Dexiv
	Di
	Diadem
	Diam
	Dimis
	Dimm
	Dingolay
	Diogsolt
	Diphda
	Dirban
	Dirmius
	Discida
	Discuve
	Distull
	Dithaphoru
	Ditor
	Ditrim
	Diub
	Diwo
	Diya
	Dleop
	Dobith
	Dodonnam
	Dofida
	Dojack
	Dombay
	Dongar
	Dontaur
	Dorellion
	Dorfil
	Doria
	Dossel
	Dothon
	Dqothuec
	Dradim
	Dram
	Drea
	Dremsiolt
	Dreotrig
	Dressel
	Drillais
	Drisk
	Dristmak
	Driuk
	Driulsos
	Droad
	Drozdo
	Druat
	Druec
	Dschubba
	Dterdoos
	Dubhe
	Duhr
	Dultauri
	Durabbius
	Duracchus
	Durascadon
	Durbatur
	Durth
	Duthislo
	Duwix
	Dwithim
	Dwumgar
	Dziban
	Eadominar
	Eam
	Ebbanaur
	Ebbarmacchus
	Ebla
	Ebliuq
	Ebrxinda
	Ebucrosie
	Echix
	Echtichi
	Ecio
	Ecynth
	Edasich
	Edellimar
	Edemar
	Edeon
	Edroagtot
	Eflebdis
	Efleeth
	Efoll
	Efrov
	Eglomia
	Eglore
	Egloy
	Eglrarvis
	Egouwhyke
	Egriul
	Egrore
	Egutsec
	Ehonlo
	Ehsmyke
	Eibriri
	Eieospone
	Eioafrarvis
	Eiol
	Eionis
	Eissam
	Ejok
	Ekoclar
	Ekoecromia
	Elderak
	Eldritch
	Electorn
	Electra
	Elgafar
	Eliathion
	Elkurud
	Ellamir
	Ellinia
	Ellor
	Elnath
	Eltanin
	Eltheen
	Elthior
	Elthir
	Emiw
	Endirlang
	Enectact
	Enif
	Enim
	Enio
	Enkef
	Enmatteri
	Ennust
	Ensmars
	Enuis
	Eplah
	Eplezli
	Eptraban
	Erasmadon
	Erdosca
	Ereness
	Eriga
	Erimadon
	Eroabroria
	Eroys
	Errai
	Errette
	Eruyems
	Escant
	Escolla
	Escont
	Eshiuq
	Eskellion
	Esmyke
	Esrikt
	Esteraeus
	Estreon
	Eswiuq
	Eteen
	Ethiuq
	Ethu
	Etrvippe
	Etsceron
	Eugizim
	Evaggimar
	Evarym
	Evexus
	Evfrippe
	Evingel
	Evrooctep
	Excapi
	Exslillon
	Exvelin
	Eychilia
	Ezak
	Facotti
	Faenov
	Fafnir
	Faghihinejad
	Falanir
	Falmir
	Faltus
	Famga
	Fang
	Fangcor
	Fangnaur
	Fantusmin
	Fatigol
	Fatis
	Fauetera
	Fawaris
	Feddoor
	Fedeema
	Feggor
	Feicrex
	Fejantris
	Feldazir
	Felis
	Felixvarela
	Feomors
	Feonus
	Ferathon
	Ferragon
	Ferrario
	Fevallion
	Fidhilam
	Figizar
	Fihir
	Fijjon
	Fillamir
	Firam
	Fisseacs
	Flaaddah
	Flaom
	Flar
	Flaut
	Fleg
	Flegetonte
	Flestia
	Flictof
	Flidud
	Flisdeuys
	Fluagsu
	Flunph
	Flunt
	Foldora
	Folingar
	Folkel
	Fomalhaut
	Fonalsui
	Fontral
	Formosa
	Fostaont
	Fouahiri
	Fozdi
	Franz
	Frary
	Fuaewei
	Fuar
	Fubar
	Fuelia
	Fujeau
	Fulaz
	Fulbadan
	Fulu
	Fumalsamakah
	Funi
	Fuou
	Furud
	Furutrandor
	Fuye
	Fuyue
	Gaaria
	Gacrux
	Gaee
	Gakyid
	Gallamun
	Galpan
	Galurum
	Gardener
	Garnet
	Gatana
	Gathrica
	Gatria
	Gauzor
	Geag
	Geagawa
	Geastom
	Gedexus
	Geflaoldi
	Gemma
	Geqieturn
	Geronth
	Geulea
	Gianfar
	Giausar
	Gidzerak
	Giedi
	Gienah
	Gilprim
	Ginam
	Ginan
	Gindix
	Ginigan
	Ginnog
	Girtab
	Giupse
	Glaebdu
	Glaubsam
	Glef
	Gleins
	Gliagog
	Glips
	Gloagix
	Gloas
	Gloisluk
	Gluc
	Gluhleuc
	Glyderrum
	Goffia
	Gogna
	Gol
	Golba
	Gomeisa
	Gomenasoli
	Gorim
	Gossok
	Gossomir
	Gothra
	Gottara
	Govlina
	Gozam
	Graffias
	Grani
	Grantops
	Graultup
	Grekil
	Grekin
	Greurik
	Gribbon
	Griot
	Griuc
	Grokkan
	Gromen
	Gruab
	Grugmora
	Grukkao
	Grumium
	Grunthirst
	Grunu
	Gudja
	Guhur
	Gumala
	Guniibuu
	Guram
	Gurs
	Guruzireal
	Guwartan
	Gwujean
	Ha
	Habraq
	Hadar
	Haddnoc
	Hadect
	Hadriccus
	Haduphis
	Haedus
	Hagawa
	Hai
	Halax
	Haldom
	Haldus
	Halvam
	Hamal
	Hamkad
	Hanneri
	Hantaron
	Haramuth
	Haribas
	Hark
	Hassaleh
	Hasseleh
	Hatroy
	Hatysa
	Havonchir
	Hazoret
	Hazra
	Hec
	Heka
	Helam
	Helvetios
	Hemtares
	Henesys
	Hengreniei
	Hensedon
	Hesstamur
	Heze
	Hhabban
	Hiaken
	Hiamit
	Hiann
	Higashik-Ata
	Higma
	Hijeroscant
	Hiklam
	Himpra
	Hirim
	Hischmal
	Hithara
	Hithram
	Hittimar
	Hixam
	Hixar
	Hixaros
	Hizar
	Hizzel
	Hkuni
	Hlilje
	Hluth
	Hobein
	Hocry
	Hodranus
	Hoeddim
	Hoedus
	Hoggar
	Hojjam
	Hokaja
	Holdebaana
	Holden
	Holinda
	Homam
	Homepotel
	Hominla
	Hooksar
	Hoondar
	Horna
	Horria
	Horschim
	Hoshfir
	Hotram
	Howard
	Howoz
	Hozint
	Huact
	Hud
	Huleent
	Hunahpu
	Hunor
	Huntur
	Huph
	Huzaict
	Hyadum
	Hydrobius
	Hykkan
	Hyrma
	Hyshma
	Hythara
	Ibacca
	Iban
	Ibanadar
	Ibleen
	Ibloranda
	Iblyria
	Icheih
	Icheon
	Icidud
	Icigsoy
	Icreesdox
	Iem
	Iezaagdil
	Ifaush
	Iferi
	Ifeuctuk
	Iflagua
	Iflillon
	Iflore
	Ifucleo
	Igidsoon
	Igoo
	Iieystara
	Ijaagin
	Ijax
	Ijopsaeth
	Ikeb
	Iklil
	Ikruksirs
	Illex
	Illyrian
	Iloddoalt
	Iloi
	Imai
	Imdar
	Imestreey
	Immuthin
	Impan
	Imulgaron
	Inaende
	Inandet
	Ineges
	Inegore
	Inquill
	Intan
	Intercrus
	Intham
	Inthor
	Iolam
	Ionia
	Ionides
	Ipeo
	Iphuft
	Ipiescilia
	Ipraib
	Iprgara
	Iqip
	Iram
	Irena
	Iresta
	Iriamus
	Iriani
	Irim
	Irriamun
	Irthius
	Irucsip
	Iruistilia
	Ishnor
	Ishtrum
	Ishuar
	Isius
	Isla
	Ispyria
	Istora
	Iswyria
	Itonda
	Itraben
	Itriuggics
	Ivics
	Ivlunt
	Iweiglux
	Iwimsup
	Iyep
	Iyoabdals
	Iyooqi
	Izar
	Izeecru
	Izevliuns
	Izlamlent
	Izta
	Izval
	Izzet
	Jabbah
	Jabeth
	Jabgrahutt
	Jaic
	Jaltham
	Jamor
	Jangal
	Janna
	Jaoctac
	Japhon
	Japris
	Jarad
	Jardlaphon
	Jasmak
	Jataramus
	Jaxis
	Jeaslots
	Jefnam
	Jeraxit
	Jezemei
	Jezzuph
	Jhaedits
	Jhapp
	Jhurope
	Jih
	Jillis
	Jing
	Jinkath
	Jinnium
	Jiolt
	Jishui
	Jjin
	Jogoms
	Joinum
	Jolderuun
	Jompron
	Jondus
	Jonnes
	Joseb
	Jughum
	Jugrad
	Julau
	Jumla
	Jundius
	Junt
	Jurnast
	Jutsuft
	Kabeeg
	Kabonin
	Kaffaljidhma
	Kahalajom
	Kahkonen
	Kajam
	Kakkab
	Kalausi
	Kamia
	Kamui
	Kanadrius
	Kandauri
	Kang
	Kannam
	Kappler
	Karaka
	Karathor
	Karazit
	Karos
	Kastaba
	Kastra
	Kathea
	Katixa
	Katz
	Kauboros
	Kauri
	Kaus
	Kaveh
	Kazon
	Kazoo
	Ke
	Kehines
	Keid
	Kekouan
	Kelsim
	Kentharom
	Kerbol
	Kerensa
	Kergaros
	Keso
	Khagaton
	Khamb
	Khambalia
	Khap
	Kharasta
	Khiram
	Khor
	Kibbin
	Kibrot
	Kiginra
	Kildatha
	Kimithar
	Kiram
	Kitalpha
	Kleeia
	Kleetro
	Kleidi
	Klevox
	Klics
	Kliena
	Kliocci
	Kliom
	Klokt
	Klookin
	Klugsio
	Kochab
	Kodracca
	Koeia
	Koit
	Koliov
	Komanador
	Komsa
	Konam
	Kongath
	Konria
	Kontrar
	Koo
	Korach
	Korgas
	Koria
	Kornaggi
	Kornephoros
	Kosk
	Koter
	Kraessec
	Krakaum
	Krande
	Krant
	Kraocri
	Krash
	Krasis
	Kravis
	Kraz
	Kreent
	Krinjo
	Kriocsod
	Krith
	Kropron
	Kropsec
	Kruake
	Kruph
	Kruten
	Ksora
	Kue
	Kuiper
	Kuma
	Kumuni
	Kunides
	Kureo
	Kurhah
	Kuzom
	Lachium
	Ladellikon
	Ladiom
	Laluniplux
	Lamensi
	Landeen
	Landiz
	Lando
	Laotrit
	Larawag
	Larbo
	Lastus
	Lathoros
	Lavascio
	Lawam
	Lazon
	Le
	Leesak
	Lehmsa
	Lenomop
	Lerna
	Lesath
	Lessim
	Lessiria
	Lezdac
	Li
	Libertas
	Lich
	Lied
	Liesma
	Lifal
	Lijiz
	Lilii Borea
	Lilith
	Limin
	Linngol
	Lionrock
	Liram
	Lirril
	Lishval
	Lixeizaft
	Lizloof
	Llaukt
	Locatmao
	Loggam
	Loisar
	Lombidus
	Lothandra
	Lovlit
	Lovrei
	Lroat
	Luchi
	Lucilinburhuc
	Lurus
	Lusitania
	Lusothe
	Lyctabon
	Lyfhir
	Lyrum
	Lythorius
	Lytirin
	Maasym
	Macondo
	Madoob
	Magam
	Maghama
	Mago
	Mahasim
	Mahsati
	Maia
	Majab
	Majek
	Malmok
	Mang
	Manthall
	Manward
	Maquite
	Mar-Adetta
	Maragdis
	Marath
	Mardom
	Mareenius
	Mareid
	Marfark
	Marfik
	Markab
	Markaz
	Markeb
	Marohu
	Marsic
	Masqal
	Mastafin
	Mataga
	Matar
	Matsonia
	Mauthula
	Mavall
	Mayer
	Mebsuta
	Mecura
	Medac
	Medgar
	Media
	Meec
	Megrez
	Mehrnaz
	Mei
	Meigdip
	Mein
	Meissa
	Mekbuda
	Meleme
	Meleph
	Melis
	Menchib
	Mendoc
	Mengrodar
	Menkalinan
	Menkar
	Menkent
	Menkib
	Menok
	Meocex
	Merak
	Merbein
	Meredith
	Merga
	Meridiana
	Merope
	Meryl
	Mesarthim
	Meskeban
	Mestros
	Metra
	Miaplacidus
	Miclonda
	Micute
	Mididor
	Midsea
	Mihil
	Mili
	Millistamu
	Mimosa
	Min
	Minchir
	Mindara
	Minelauva
	Minokh 
	Mintaka
	Mira
	Mirach
	Miram
	Mirce
	Mirfak
	Mirzam
	Misam
	Mithar
	Mitheld
	Mitin
	Mitorak
	Mits
	Mitsumi
	Mius
	Mizai
	Mizar
	Moah
	Mohliays
	Molbion
	Moldoveanu
	Molsir
	Monakidir
	Monboth
	Monch
	Montuno
	Moomisum
	Morava
	Moregard
	Moriah
	Mormos
	Moscot
	Mosthavon
	Mothallah
	Mothellum
	Mouhoun
	Mounon
	Mpingo
	Mriik
	Mubblar
	Muhumfir
	Muliphein
	Muphrid
	Murust
	Muscida
	Musica
	Muspelheim
	Mustron
	Muudstram
	Myrum
	Mzloxec
	Nachao
	Nahn
	Najaga
	Nalask
	Naledi
	Namaeojeaf
	Naos
	Nash
	Nashira
	Nasti
	Natasha
	Natu
	Navi
	Nawhitii
	Neddum
	Neetris
	Nekkar
	Nembus
	Nemozi
	Nenque
	Nepain
	Nervia
	Neshmet
	Nespor
	Nethimb
	Nhepraed
	Niamba
	Nicanda
	Nicor
	Nietz
	Niffra
	Nigiro
	Nihal
	Nihelchin
	Nijil
	Nikawiy
	Nimolan
	Ninta
	Nishpan
	Nithascal
	Nius
	Nixahel
	Nixi
	Nizatorom
	Nleok
	Noa
	Nodox
	Nodro
	Nohoap
	Nokkam
	Nolyon
	Nomotar
	Norberg
	Nordak
	Norgon
	Nortix
	Nosaxa
	Nostea
	Nuarturs
	Nuct
	Nugaan
	Nujones
	Nume
	Nunki
	Nunus
	Nupran
	Nuranka
	Nusakan
	Nushagak
	Nyamien
	Oasia
	Obaeshoth
	Obam
	Obetellus
	Obiysciuq
	Obleon
	Obnoll
	Obrium
	Obsholla
	Obskyke
	Ocarins
	Occidan
	Oceac
	Ocheron
	Ockrom
	Ocreotlo
	Ocres
	Octonin
	Ocule
	Odlamon
	Ofeogliea
	Oglkapus
	Ogluannur
	Ogma
	Ogreweax
	Ohurs
	Ojlars
	Ojug
	Okab
	Oklems
	Okopleron
	Okuath
	Okul
	Olbers
	Oliash
	Olimar
	Olum
	Omaggus
	Omiaps
	Omios
	Omuxea
	Onab
	Onietiumo
	Onjusrers
	Opephaom
	Ophang
	Opheet
	Ophele
	Opraof
	Opriiuq
	Opsufo
	Oqua
	Oreb
	Orellia
	Orglion
	Orim
	Orthama
	Oscurn
	Osellus
	Oshimir
	Oslippe
	Osmadin
	Osroizrep
	Osseq
	Ostichi
	Ostiuq
	Oteroik
	Othaana
	Othapsi
	Othesdeos
	Othriga
	Othvomia
	Otreips
	Ovany
	Ovarfluk
	Ovastivum
	Oweprinda
	Owhziea
	Owiecryke
	Oxamon
	Oxcliri
	Oyok
	Oyoqah
	Ozaggamum
	Ozravrab
	Ozroolt
	Padjitauron
	Pael
	Paggol
	Paikauhale
	Pandill
	Paraggir
	Pari
	Parsax
	Parumleo
	Pash
	Pathavon
	Patinkli
	Patraggor
	Pauunia
	Pavagh
	Payetee
	Peacock
	Peaxi
	Peith
	Pektrin
	Pell
	Pemtoo
	Pennek
	Pennosta
	Pent
	Pentarum
	Perqim
	Pesch
	Petra
	Peudeanus
	Peya
	Phact
	Phargis
	Pharrim
	Phasl
	Phaupluks
	Phecda
	Pheele
	Pheep
	Pherkad
	Phin
	Phius
	Phoenicia
	Phonok
	Phude
	Phustoo
	Piautos
	Piddahfir
	Pijid
	Pildram
	Pincoya
	Pinose
	Piomdod
	Pipirima
	Pipoltr
	Piskus
	Pitaetsol
	Pithria
	Pizle
	Plaedra
	Plaid
	Pleeturi
	Plei
	Pleione
	Pleomup
	Plexum
	Plioh
	Ploistrip
	Ploph
	Plov
	Pluammips
	Pluy
	Poaa
	Pobbma
	Pobleib
	Poerava
	Poeuter
	Pokkoiy
	Polar
	Polaris
	Poleni
	Polgara
	Poligar
	Polis
	Pollux
	Polymar
	Polystea
	Ponnell
	Porabim
	Porinrai
	Porrima
	Pothria
	Pouo
	Pozuno
	Praecipua
	Praetheft
	Prea
	Prel
	Presik
	Prets
	Prians
	Prima Hyadum
	Procyon
	Projai
	Propus
	Prothon
	Proxima
	Pruex
	Pruhandsi
	Prythe
	Pulcor
	Puntrazed
	Pyla
	Pytham
	Qabji
	Qaf
	Qamm
	Qapra
	Qasmathon
	Qastan
	Qeeft
	Qeeks
	Qeffoth
	Qenus
	Qeuduts
	Qeunt
	Qhaokol
	Qifitar
	Qirbus
	Qitact
	Qluash
	Qo
	Qoclite
	Qorrolla
	Quajil
	Quannaga
	Quarin
	Quaris
	Quirih
	Qurus
	Quxumi
	Rabinoc
	Radimwi
	Ragreblak
	Raich
	Raig
	Rakaron
	Raltry
	Ramagni
	Ramman
	Rammas
	Ran
	Rana
	Ranaof
	Ranction
	Rantemario
	Rantor
	Rapeto
	Raprix
	Rasalas
	Rasalgethi
	Rasalhague
	Raskamir
	Rastaban
	Rathadore
	Raxum
	Rayima
	Raznum
	Reagg
	Redamon
	Reddor
	Ree
	Regganus
	Regor
	Regulus
	Rentai
	Repoken
	Reshell
	Resorit
	Reunru
	Revak
	Revati
	Rhodan
	Riadore
	Riak
	Ribblor
	Ridathi
	Riddigus
	Rigel
	Riggott
	Rijjin
	Rimborth
	Rimdur
	Rimig
	Rimmock
	Rippigaur
	Riptarto
	Rithus
	Rixim
	Rizor
	Ro
	Roballius
	Rof
	Roganoin
	Roikscra
	Romaccus
	Romonox
	Romsir
	Romston
	Roolan
	Rorussia
	Rosaliadecastro
	Roscan
	Roschon
	Rotanev
	Rothyr
	Rovannic
	Rovgeddi
	Rubiz
	Ruchba
	Ruchbah
	Ruinam
	Rukaver
	Rukbat
	Rult
	Runa
	Rundore
	Ruqlar
	Rurius
	Ruthauri
	Ruul
	Rym
	Sabik
	Sabtrok
	Saclateni
	Sadachbia
	Sadalbari
	Sadalmelik
	Sadalsuud
	Sadatoni
	Sadr
	Sagarmatha
	Sahapni
	Saia
	Saidainope
	Saika
	Saiph
	Saldar
	Saldropis
	Sallax
	Salluria
	Salm
	Samaya
	Samderaan
	Samnivik
	Sanach
	Sanopel
	Sansuna
	Santedaar
	Sao
	Saoezuno
	Saolea
	Saonus
	Saoxu
	Sapad
	Saphiban
	Sapir
	Saqqis
	Sarack
	Saraklis
	Saramore
	Sargas
	Sarin
	Sarir
	Sarpocchus
	Sasharim
	Sasin
	Sastram
	Sathama
	Satrinias
	Saua
	Sautiso
	Sauu
	Savassic
	Saviolus
	Sawomia
	Sayhouvis
	Sceptrum
	Scheat
	Schedar
	Scheddi
	Schinik
	Scholl
	Scipiton
	Scodd
	Scorom
	Scorpio
	Scribli
	Seaetera
	Seb
	Sechill
	Segathia
	Segin
	Seginus
	Sehueturn
	Seifarus
	Seiluf
	Seinides
	Selea
	Selnoc
	Selsin
	Seoo
	Seradon
	Serpess
	Sesecon
	Sethelbak
	Setre
	Seyyama
	Shadid
	Sham
	Shama
	Shaomoks
	Shariat
	Sharjah
	Shashamar
	Shaula
	Shect
	Sheliak
	Sheratan
	Sheredown
	Shorax
	Shu
	Shuckon
	Shulmak
	Shutra
	Siabaulia
	Siccon
	Sidor
	Sidyr
	Sieagawa
	Siet
	Sigge
	Sika
	Silgu
	Sillsteam
	Siluj
	Silvunari
	Simtinasca
	Sinistra
	Siplim
	Sirius
	Sisaja
	Sismak
	Sitepople
	Situla
	Situlo
	Siuhiri
	Siujeinia
	Siuruta
	Siyieuzuno
	Siyliv
	Sjoberg
	Skat
	Slax
	Sloote
	Sluamdops
	Snoan
	Soano
	Soao
	Soejiemia
	Soeyama
	Soiu
	Solaris
	Soobom
	Sorcimax
	Sosta
	Soval
	Soyun
	Spica
	Spiram
	Srainlut
	Sran
	Sreash
	Sreattiys
	Sreec
	Sreucrot
	Sri
	Srio
	Sror
	Srudma
	Sruth
	Stakflo
	Starmagg
	Stasyst
	Stebbnar
	Stenlar
	Sterope
	Sterrennacht
	Stimsis
	Stiridon
	Stratal
	Striamsems
	Stribor
	Striuts
	Strom
	Struekdan
	Sturil
	Sualocin
	Subra
	Subtranius
	Sudang
	Sugeylia
	Suhail
	Suia
	Sulafat
	Sungon
	Suter
	Suth
	Suulan
	Suvrum
	Suyo
	Swoh
	Swur
	Sym
	Syrma
	Sysdow
	TVilkait
	Taanafir
	Tabit
	Tadasca
	Taggallion
	Taika
	Taiyangshou
	Taiyi
	Takanada
	Takharam
	Takhvan
	Talan
	Talandra
	Talitha
	Tallasus
	Tammpere
	Tangra
	Tania
	Tapecue
	Taramba
	Taramda
	Tarazed
	Tarf
	Targon
	Tarrak
	Tatanga
	Tauagawa
	Taunrak
	Taygeta
	Tazri
	Teae
	Tediss
	Tedog
	Teersonia
	Teex
	Tefri
	Tegmine
	Teiqi
	Tejat
	Tem
	Tenai
	Tenecca
	Terat
	Terebellum
	Terzam
	Tethell
	Tevel
	Teydialara
	Teytera
	Thaaram
	Thabit
	Thalluax
	Theaft
	Theemin
	Thegglan
	Theopla
	Thid
	Thinokri
	Thirimora
	Thjissen
	Thoif
	Thom
	Thonsuk
	Thostun
	Thradd
	Thrish
	Thua
	Thuban
	Thueh
	Tiaki
	Tiakia
	Tiamat
	Tianguan
	Tianisqa
	Tianyi
	Tibbacor
	Tiblic
	Tibor
	Tiffim
	Tigira
	Timir
	Tinab
	Tinniad
	Tiom
	Tiqim
	Tir
	Tiralam
	Tirim
	Tiriyok
	Tirmana
	Tirramore
	Tislit
	Tissilum
	Titawin
	Tiu
	Tiuna
	Tiuz
	Tiver
	To
	Toarus
	Todse
	Toiubos
	Tojil
	Tolazoto
	Toldeos
	Toliman
	Tonatiuh
	Torcular
	Torell
	Toropia
	Torovil
	Torrom
	Totura
	Toua
	Trab
	Trabalore
	Trabano
	Trabbur
	Trau
	Tretlua
	Trijam
	Trilsoans
	Trimus
	Trinitar
	Trinnick
	Troidom
	Tronde
	Troor
	Tropallum
	Truas
	Trunt
	Tslud
	Tuayama
	Tuban
	Tubuli
	Tuburn
	Tue
	Tuethers
	Tuiren
	Tul
	Tunobo
	Tupa
	Tupi
	Turbick
	Tureis
	Turim
	Tuven
	Tyastedore
	Tybby
	Tyl
	Tystra
	Ublears
	Ubliea
	Ublion
	Uchbiea
	Uchot
	Uchromia
	Uchxyke
	Ucrichi
	Udaurdics
	Udoils
	Udraant
	Udrauph
	Ufaplos
	Uflao
	Ugarasti
	Ugeensoy
	Ugefups
	Uglobliuh
	Uhgrone
	Uiafladus
	Ukdah
	Uklun
	Ulassia
	Uldor
	Ulkad
	Ullus
	Ulm
	Ulym
	Umed
	Umeecru
	Umik
	Unar
	Unaria
	Unatra
	Unif
	Unimar
	Unith
	Unnabin
	Unor
	Unuk
	Unukalhai
	Unur
	Unurgunite
	Uon
	Upeams
	Uploamdor
	Uprfarvis
	Uproth
	Upstoth
	Uqallon
	Urallion
	Urill
	Urrom
	Uruk
	Uscomia
	Ushai
	Ushakaron
	Ushens
	Ushminaria
	Usioggims
	Usksion
	Usmzara
	Usroksa
	Ussaldon
	Ustir
	Ustrellea
	Uswkoria
	Utaaph
	Uthan
	Uthu
	Uweat
	Uwheron
	Uxfriri
	Uxplorix
	Uyiescapus
	Uzayglore
	Uziagli
	Uzleef
	Uzoay
	Uzun
	Vaats
	Vakradil
	Vakt
	Vana
	Vaneom
	Vanniko
	Vaur
	Vega
	Veit
	Velderaam
	Veldoon
	Verade
	Veritate
	Vermillion
	Vestallus
	Veyer
	Vhallas
	ViMaas
	Vijimar
	Vilth
	Vindemiatrix
	Vinjim
	Virdamon
	Viriak
	Vite
	Vlabus
	Vlaicces
	Vlecdop
	Vlegse
	Vleic
	Vlekt
	Vliddio
	Vliorrons
	Vlug
	Voac
	Vohaul
	Voiglac
	Vokkon
	Voldop
	Voldox
	Vollonis
	Volmaur
	Vom
	Voon
	Vorsham
	Vreol
	Vreukt
	Vrikdiakt
	Vrits
	Vrix
	Vrovra
	Vruabru
	Vruep
	Vruepik
	Vrus
	Vueslog
	Vuk
	Vul
	Vumm
	Vurul
	Waim
	Waiphrid
	Waisloh
	Walmoro
	Waltom
	Walzirin
	Wanambis
	Wasat
	Wazn
	Wegmore
	Weiguvis
	Weih
	Wemoll
	Wendel
	Weou
	Wetij
	Weuth
	Weutrim
	Wexellia
	Wezen
	Wezenai
	Whaskar
	Wicklar
	Widbarill
	Wiertham
	Wilcam
	Wildore
	Wim
	Wir
	Wistral
	Withrilli
	Withyr
	Witris
	Witzen
	Wiyter
	Wodriax
	Wolgun
	Wollaeus
	Wonoplo
	Worden
	Wouu
	Wovinit
	Wua
	Wuae
	Wuaminei
	Wurren
	Wymos
	Xak
	Xamidimura
	Xandebaan
	Xarmaton
	Xepdaax
	Xi
	Xigar
	Xihe
	Ximpok
	Xir
	Xirak
	Xolomon
	Xolton
	Xoomift
	Xuab
	Xuange
	Xud
	Xudra
	Xup
	Yaakt
	Yacury
	Yag
	Yamal
	Yamither
	Yanduz
	Yarak
	Yarragana
	Ydria
	Yeattul
	Yed
	Yeedixa
	Yeelon
	Yeis
	Yildun
	Yillion
	Yinin
	Yirba
	Yiriam
	Yirs
	Yiuf
	Ylva
	Ynessa
	Yoa
	Yobhanir
	Yoirsus
	Yokilale
	Yomon
	Yon
	Yoowuh
	Yotla
	Yrgel
	Yrogglia
	Yssom
	Yuanlul
	Yubsul
	Yuldunei
	Yultup
	Yump
	Yun
	Yunak
	Yunduk
	Yurus
	Yuth
	Yux
	Yval
	Zabeen
	Zabriah
	Zaentob
	Zaffa
	Zaikt
	Zanbor
	Zaniah
	Zarim
	Zarqon
	Zastea
	Zatar
	Zathmak
	Zathros
	Zaurak
	Zavijava
	Ze
	Zedong
	Zedran
	Zeessit
	Zeldrah
	Zempek
	Zen
	Zeutlaft
	Zevilna
	Zhang
	Zhir
	Zhoblar
	Ziamon
	Zibal
	Zif
	Zimatullon
	Zimtauri
	Ziobir
	Zipir
	Ziris
	Zirq
	Zis
	Zithri
	Zkro
	Zlaex
	Zlaim
	Zlat
	Zlaucsacs
	Zlazteuh
	Zleiblo
	Zliztoant
	Zloag
	Zoldar
	Zoldiore
	Zom
	Zorf
	Zoriend
	Zosma
	Zowod
	Zrabin
	Zrax
	Zreeshint
	Zreugtuph
	Zrobdea
	Zrochior
	Zuben
	Zubenelgenubi
	Zubenelhakrabi
	Zubeneschamali
	Zuendub
	Zuephul
}

nebula_names = {
	"Picaress_Drift"
	"Yinarim_Nebula"
	"Temestra_Badlands"
	"Arija_Patch"
	"Tyjanock_Expanse"
	"Harriban_Nebula"
	"Erium_Nebula"
	"Najaggus_Veil"
	"Cebellus_Shroud"
	"Yothmore_Shroud"
	"Traxis_Badlands"
	"Sejanis_Expanse"
	"Kanthares_Miasma"
	"Ibannic_Veil"
	"Ultaaran_Miasma"
	"Zhakira_Patch"
	"Zadanis_Nebula"
	"Grasping_Claw_Nebula"
	"Oracles_Grave_Nebula"
	"Demons_Eye_Nebula"
	"Weeping_Ghost_Nebula"
	"Forbidden_Nebula"
	"Crossroads_Nebula"
	"Whispering_Garden_Nebula"
	"Dark_Hopes_Nebula"
	"Shining_Pearl_Nebula"
	"Twin_Fangs_Nebula"
	"Void_Sea_Nebula"
	"Shadow_Nebula"
	"Abbanis_Nebula"
	"Nythran_Expanse"
	"Unar_Patch"
	"Daturi_Expanse"
	"Orantes_Shroud"
	"Gamus_Veil"
	"Shiigur_Nebula"
	"VaelZulush_Nebula"
	"Rebenthi_Dust_Clouds"
	"Jimorban_Dust_Clouds"
	"Disak_Hek_Dust_Clouds"
	"Hirantes_Dust_Clouds"
	"Kiiran_Dust_Clouds"
	"Wimar_Drift"
}
